.article{
    width: 80%;
    overflow: hidden;
    margin: 100px auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    header{
        padding: 20px 20px 0;
        text-align: center;
        h1{
            margin: 0;
            a{
                display: inline-block;
                position: relative;
                text-decoration: none;
                font-weight: bold;
                color: #555;
                line-height: 1.1em;
                
                &::before{
                    content:'';
                    display:block;
                    /*开始时候下划线的宽度为100%*/
                    width:100%;
                    height:2px;
                    position: absolute;;
                    bottom: -3px;
                    background:#258fb8;
                    transition:all 0.3s ease-in-out;
                    /*通过transform的缩放scale来让初始时x轴为0*/
                    transform-origin:50% 0;
                    -webkit-transform: scaleX(0);
                    transform: scaleX(0);
                }
                &:hover{
                    color: #258fb8;                 
                    &::before{
                        visibility: visible;
                        -webkit-transform: scaleX(1);
                        transform: scaleX(1);
                    }
                }
            }
        }  
    }
    &Category{
        text-decoration: none;
        display: inline-block;
        line-height: 1em;
        color: #000;
        text-shadow: 0 1px #fff;
        padding: 5px 0px;
        font-size: 12px;
        font-weight: bolder;
    }
    &Date{
        display: inline-block;
        line-height: 1em;
        text-shadow: 0 1px #fff;
        font-size: 12px;
    }
    &Content{
        color: #555;
        padding: 0 20px;
        &Text{
            font-size: 15px;
            line-height: 15px;
        }
        &More{
            display: inline-block;
            position: relative;
            line-height: 20px;
            padding: 6px 15px;
            border-radius: 25px;
            background: #258fb8;
            color: #eee;
            text-shadow: 0 1px #fff;
            text-decoration: none;
            font-size: 15px;
            transition-duration: 0.8s;
            &:hover{
                transform: translateY(-5px);
            }
            &::before{
                content: '';
                pointer-events: none;
                position: absolute;
                z-index: 1;
                top: 32px;
                left: 5%;
                height: 10px;
                width: 90%;
                opacity: 0;
                background: radial-gradient(ellipse at center,rgba(0,0,0,0.35) 0%,transparent 80%);
                background: -webkit-radial-gradient(center,ellipse,rgba(0,0,0,0.35) 0%,transparent 80%);
                transition-duration: 0.8s;
            }
            &:hover::before{
                opacity: 1;
                transform: translateY(5px)
            }
        }
        // &More::before{
        //     content: '';
        //     pointer-events: none;
        //     position: absolute;
        //     z-index: 1;
        //     top: 32px;
        //     left: 5%;
        //     height: 10px;
        //     width: 90%;
        //     opacity: 0;
        //     background: radial-gradient(ellipse at center,rgba(0,0,0,0.35) 0%,transparent 80%);
        //     background: -webkit-radial-gradient(center,ellipse,rgba(0,0,0,0.35) 0%,transparent 80%);
        //     transition-duration: 0.8s;
        // }
        // &More:hover::before{
        //     opacity: 1;
        //     transform: translateY(10px)
        // }
    }
}
