.sidebar{
    width: 250px;
    height: auto;
    position: absolute;
    top: 10%;
    left: 5%;
    background:rgba(255,255,255,0.9);
    box-shadow: 0 -1px 4px #ccc inset;
    color: #777;
    text-shadow: 0 1px #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    &Wraper{
        width: 80%;
        margin: 10% auto;
        text-align: center;
    }
    &Img{
        width: 100%;
        height: auto;
        margin: 10px auto;
        border-radius: 50%;
        box-shadow: 0 0 2px black;
    }
}